MONGODB_URL = mongodb+srv://tim:66cGT435IHOfMvEN@mren-blog-udemy.hbpmdcj.mongodb.net/MREN-BLOG-DB?retryWrites=true&w=majority

# MONGODB_URL = mongodb://localhost:5000/mern-blog

JWT_KEY = ASDASDASDASWE

SEND_GRID_APT_KEY = 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

CLOUDINARY_CLOUD_NAME = doykqybma
CLOUDINARY_API_KEY = 836794627843421
CLOUDINARY_SECRET_KEY = GB6hyCH21k7ppXtPlcFAOJcl3oQ